{
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.13" }
        },
        {
            "src": "src/frontend/css/tailwindcss.css",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/src/frontend/static/$1"
        }
    ],
    "installCommand": "pip install -r requirements.txt && npm run build",
    "buildCommand": "npm run build"
}